<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя Визитка</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./favicon.ico" type="image/ico">
    <title>Кнопка со звуком</title>
    <style>
        @font-face {
            font-family: 'JakesStencil';
            src: url('jakes-stencil.woff2') format('woff2'),
                 url('jakes-stencil.ttf') format('truetype');
        }

        h1 {
            font-family: 'JakesStencil', cursive;
        }

        body {
            background-image: url("002.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .centered { 
            display: block;
            margin: auto;
            max-width: 100%;
            height: auto;
        }

        .photo-form-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 30px;
        }

        form {
            text-align: right;
        }

        form div {
            margin-bottom: 10px;
        }

        form button {
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>ЭмоПёс</h1>
        
        <p style="margin-left: 700px; font-family: Comic Sans MS; font-size: 20pt; font-style: italic; color: #e6a8d7;">Тусовщик, красавчик и хороший мальчик</p>
    </header>

    <div class="photo-form-container">
        <img alt="Фото Арчи" src="001.jpg" height="350"> 

        <form class="my-form">
            <div style="color: #9966cc; font-family: Comic Sans MS;">КТО ТЫ, ДРУЖОЧЕК?</div>
            <input placeholder="Кличка"><br>
            <input placeholder="Снюхаться"><br>
            
  <title>Кнопка-лапа</title>
    <style>
        .paw-button {
            border: none;
            background: none;
            cursor: pointer;
        }
    </style>

<body>
    <button  class="paw-button">
        <img src="003.png" alt="Кнопка-лапа" height="100">
    </button>

    </div>
</body>


    <main class="content">
        <section class="about-me">
            <p>Гав-гав, стая! 
               Люблю слушать и играть музыку. Ниже по ссылке можете ознакомиться<br> с моими запилами!
            </p>
            <p> я усталь :-( 
            </p>
        </section>
        <a href="https://www.youtube.com/watch?v=uypUYbHb3Xo">ПИЛЮ ЭМО МУЗЛО</a>
        <p> Что на видео не я? Ну конечно не я, у меня же лапки ^^
        <br>Но ты можешь мне задонатить!</p>  

        <button type="button">ДАЙ НА ЛАПУ</button>   
        <p>Что и кнопка не работает? <br>Ну да, не работает, я же всё ещё собака, зачем мне твои деньги? <br>Лучше брось мячик ^^ ГАВ-ГАВ</p>

        <section class="skills">
            <h2>Мои навыки</h2>
            <ul>
                <li>Вилять хвостиком</li>
                <li>Быть милым</li>
                <li>Делать вид, что я голодный <br>(И вообще меня никогда не кормили)</li>
                <li>Опустошать холодильник <br>(А то вдруг Лёха потолстеет. Переживаю за его талию)</li>
                <li>Делать грустные глаза</li>
                <li>Очаровывать прохожих</li>
                <li>Храпеть на всю квартиру. <br>Так я отпугиваю посторонних. 
                <br>Режим "Охранник" активирован 24/7</li>
            </ul>
            
            <h2>Любимые группы</h2>
            <ul>
                <li>Placebo</li>
                <li>Deftones</li>
                <li>Sunny Day Real Estate</li>
                <li>Devil Wears Prada</li>
                <li>Психея</li>
                <li>Architects</li>
                <li>Михаил Круг</li>
                <li>Touché Amoré</li>
                <li>Brutus</li>
                <li>Потери.</li>
                <li>Нуки</li>
                <li>и полно чего ещё</li>
            </ul>
        </section>
        
        <section class="contact">
            <h2>Tg</h2>
            <a href="https://t.me/surra_gott">Гав-Гав</a>
        </section>
    </main>
    
    <footer class="footer">
        <p>&copy; 2025 Арчи ЭмоПёс</p>
    </footer>
</body>
</html>
